# let-me-test

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/site/hellishmods/letmetest/: letmetest.java
src/main/java/site/hellishmods/letmetest/mixin/: AllowsMultiplayerMixin.java
src/main/resources/: letmetest.mixin.json  pack.mcmeta
